{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // /netlify/functions/oauth2-callback.js\
import fetch from 'node-fetch';\
\
export async function handler(event) \{\
  const url = new URL(event.rawUrl);\
  const code = url.searchParams.get("code");\
\
  if (!code) \{\
    return \{ statusCode: 400, body: "Missing authorization code" \};\
  \}\
\
  // Exchange code for tokens\
  const tokenRes = await fetch("https://oauth2.googleapis.com/token", \{\
    method: "POST",\
    headers: \{ "Content-Type": "application/x-www-form-urlencoded" \},\
    body: new URLSearchParams(\{\
      code,\
      client_id: process.env.YT_CLIENT_ID,\
      client_secret: process.env.YT_CLIENT_SECRET,\
      redirect_uri: "https://onboarding.cutline.co/.netlify/functions/oauth2-callback",\
      grant_type: "authorization_code",\
    \}),\
  \});\
\
  const tokenData = await tokenRes.json();\
\
  if (!tokenData.access_token) \{\
    return \{\
      statusCode: 400,\
      body: "Token exchange failed: " + JSON.stringify(tokenData),\
    \};\
  \}\
\
  // Fetch channel info\
  const channelRes = await fetch(\
    "https://www.googleapis.com/youtube/v3/channels?part=id,snippet&mine=true",\
    \{\
      headers: \{ Authorization: `Bearer $\{tokenData.access_token\}` \},\
    \}\
  );\
\
  const channelData = await channelRes.json();\
  const channel = channelData.items?.[0];\
  const channelTitle = channel?.snippet?.title ?? "Your YouTube Channel";\
\
  // TODO: send tokens to your portal backend to save\
  // await fetch("https://portal.cutline.co/api/save-youtube-connection", \{\
  //   method: "POST",\
  //   headers: \{ "Content-Type": "application/json" \},\
  //   body: JSON.stringify(\{\
  //     access_token: tokenData.access_token,\
  //     refresh_token: tokenData.refresh_token,\
  //     channel_id: channel.id,\
  //     channel_title: channelTitle,\
  //   \}),\
  // \});\
\
  // Notify parent window and close popup\
  const html = `\
    <script>\
      window.opener.postMessage(\
        \{ type: "YOUTUBE_CONNECTED", channelTitle: "$\{channelTitle\}" \},\
        "*"\
      );\
      window.close();\
    </script>\
  `;\
\
  return \{\
    statusCode: 200,\
    headers: \{ "Content-Type": "text/html" \},\
    body: html,\
  \};\
\}}